server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name project-accounting-manager.local;
    server_name _;
    root /var/www/web;
    index app.php;

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    location / {
        try_files $uri $uri/ /app.php?_url=$uri&$args;
    }

    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param DATABASE_HOST project_accounting_manager_db;
        fastcgi_param DATABASE_USER project_accounting_manager;
        fastcgi_param DATABASE_PASSWORD project_accounting_manager;
    }
}